C:\Users\ST10107349\source\repos\POE\POE\bin\Debug\netcoreapp3.1\POE.exe
C:\Users\ST10107349\source\repos\POE\POE\bin\Debug\netcoreapp3.1\POE.deps.json
C:\Users\ST10107349\source\repos\POE\POE\bin\Debug\netcoreapp3.1\POE.runtimeconfig.json
C:\Users\ST10107349\source\repos\POE\POE\bin\Debug\netcoreapp3.1\POE.runtimeconfig.dev.json
C:\Users\ST10107349\source\repos\POE\POE\bin\Debug\netcoreapp3.1\POE.dll
C:\Users\ST10107349\source\repos\POE\POE\bin\Debug\netcoreapp3.1\POE.pdb
C:\Users\ST10107349\source\repos\POE\POE\obj\Debug\netcoreapp3.1\POE.csproj.AssemblyReference.cache
C:\Users\ST10107349\source\repos\POE\POE\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\ST10107349\source\repos\POE\POE\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\ST10107349\source\repos\POE\POE\obj\Debug\netcoreapp3.1\POE_MarkupCompile.cache
C:\Users\ST10107349\source\repos\POE\POE\obj\Debug\netcoreapp3.1\POE_MarkupCompile.lref
C:\Users\ST10107349\source\repos\POE\POE\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\ST10107349\source\repos\POE\POE\obj\Debug\netcoreapp3.1\POE.g.resources
C:\Users\ST10107349\source\repos\POE\POE\obj\Debug\netcoreapp3.1\POE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ST10107349\source\repos\POE\POE\obj\Debug\netcoreapp3.1\POE.AssemblyInfoInputs.cache
C:\Users\ST10107349\source\repos\POE\POE\obj\Debug\netcoreapp3.1\POE.AssemblyInfo.cs
C:\Users\ST10107349\source\repos\POE\POE\obj\Debug\netcoreapp3.1\POE.csproj.CoreCompileInputs.cache
C:\Users\ST10107349\source\repos\POE\POE\obj\Debug\netcoreapp3.1\POE.dll
C:\Users\ST10107349\source\repos\POE\POE\obj\Debug\netcoreapp3.1\POE.pdb
C:\Users\ST10107349\source\repos\POE\POE\obj\Debug\netcoreapp3.1\POE.genruntimeconfig.cache
